---
- name: Copy file test module
  hosts: localhost
  tasks:
    - name: Copy file task
      my_own_module:
        path: /host/netology/mnt-homeworks/08-ansible-06-module/from_site.txt
        content: "Hello world!"
